        </div>

        <div>
	<img src="/images/divider.gif"  class='divider'>
        </div>

<div class="divider">
<table>
  <tr>
    <td>  
	<div id="contribute" class="fastlink span-8"> 	
        <h3><a href="https://github.com/anynines">Contribute</a></h3> 
        <p>How can I help the project ?</p> 
	</div> 
    </td>
    <td>
	<div id="mailing" class="fastlink span-8"> 
    	<h3> <a href="http://www.anynines.com/privacy">Privacy</a></h3> 
    	<p>How do you keep data secure ?</p> 
  	</div> 
    </td>
    
    <td>
	<div id="questions" class="fastlink span-8 last">  
    	<h3><a href="http://www.anynines.com/faq">FAQ</a></h3> 
    	<p>Frequently Asked Questions.</p> 
  	</div> 
    </td>
  </tr>
</table>
</div>

<br />

<table class="divider">
  <tr>
    <td>  
    <strong>A9S Installer</strong>
    <ul>
      <li><a href="http://www.anynines.com/about">About</a></li>
      <li><a href="http://blog.anynines.com/">Blog</a></li>
      <li><a href="https://rubygems.org/gems/a9s/versions/1.2.0">Download</a></li>
      <li><a href="http://www.anynines.com/">Join Us</a></li>
    </ul>
    </td>
    
    <td>
    <strong>Developers</strong>
    <ul>
      <li><a href="http://www.anynines.com/team">Developer List</a></li>
      <li><a href="https://support.anynines.com/home">Development Doc</a></li>
    </ul>
    <br /><br />
    </td>
    
    <td>
    <strong>Help</strong>
    <ul> 
      <li><a href="http://www.anynines.com/faq">FAQ</a></li>
      <li><a href="https://support.anynines.com/forums">Forums</a></li>
      <li><a href="https://support.anynines.com/anonymous_requests/new">Report a bug</a></li>
      <li><a href="https://support.anynines.com/home">Request a feature</a></li>
    </ul> 
    </td>
  </tr>
</table>

  <div id="copyright" class="span-12 last">
    Copyright &#169; 2015 A9S Installer <a href="http://www.avarteq.com" target="_blank">Avarteq GmbH</a>
  </div> 

   
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40204156-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

    </body>
</html>

